<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arafat Rased</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="hname">Arafat Rased</h1>
    <p><pre> ipsum dolor sit amet consectetur adipisicing elit. Corrupti veritatis quae<br> eligendi eos pariatur? Maiores fuga neque reiciendis veritatis qui <br>voluptatum sit ab exercitationem <b> necessitatibus, inventore repudiandae <br>vitae officiis enim voluptate facere, impedit quas repellat, aliquam magni<br> expedita. Minus est ex exercitationem obcaecati esse et dolorum facere voluptatibus,<br></b> aliquid odio modi iusto quibusdam quasi, magni porro expedita illum <br>consequuntur similique amet? Maiores, asperiores vitae. <strong>optio, cumque <br>labore et voluptatem</strong> 
        <hr>
         ex omnis earum sunt fugit, saepe enim molestiae alias esse fugiat doloremque<br> ea libero quam! Officia sit delectus nostrum odit omnis<br> dolore, consequuntur sint possimus dolor, ratione eligendi? Sapiente, rem.</pre>
    </p>
</body>
</html>