<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhankar Web developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <section class="top-banner">
    <div class="half-width">
      <h1>Welcome to</h1>
      <h1><span class="name-highlight">Jack Sparo</span> Website</h1>
      <h3>World-class professional web Dev</h3>
      <p class="text-info">Web development is in high demand and a top-five technology job, with an anticipated 30.3% increase in demand for web developers from 2021 to 2031. Keep ahead of the competition by enrolling in our Comprehensive Web Development Course to learn the latest trends from experienced web developers.</p>
      <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/arafat-rased-9294b593">HIRE ME</a>
      
    </div>
    <div class="half-width">
      <img src="images/Rased44.png" alt="images/jack sparo">
    </div>
  </section>
  <section class="dream-area">
    <div class="half-width">
      <img src="images/rased55.png" alt="images/jack sparo2">
    </div>
    <div class="half-width dreambg">
      <h1>Dream Big</h1>
      <h3>Become a web developer</h3>
      <p class="text-info">Web development bootcamps typically take about 3-4 months to complete and teach HTML, CSS, and JavaScript. Full-stack bootcamps may also teach SQL, Python, or other back-end coding languages. Coding bootcamps typically also cost less than a four-year degree program, but there is little financial aid available.</p>
      <a class="link-button" target="_blank" href="https://bd.linkedin.com/in/arafat-rased-9294b593">DOWNLOAD RESUME</a>
    </div>
  </section>
  <section>
    <div class="half-width">
      <h1></h1>
      <h3></h3>
      <p></p>

    </div>
    <div class="half-width">
      <h1></h1>
      <h3></h3>
      <p></p>
    </div>

  </section>
   

</body>
</html>
